<table align="center" border="0" cellpadding="0" cellspacing="0" class="o_layout oe_unremovable oe_unmovable bg-200 o_newsletter_theme" data-name="Mailing" role="presentation" style='margin: 0px; direction: ltr; text-size-adjust: 100%; background-color: #e9ecef; text-align: inherit; color: #000000; line-height: 18.375px; font-weight: 400; font-size: 12.25px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, "Liberation Sans", Arial, "Odoo Unicode Support Noto", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; min-height: 100%; box-sizing: content-box; overflow: initial; border-collapse: collapse;' width="100%">
 <tbody style="vertical-align: top;">
  <tr style="width: 100%;">
   <!--[if mso]><td style=""><![endif]-->
   <!--[if !mso]><!---->
   <td>
    <!--<![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="o_mail_wrapper o_mail_regular oe_unremovable" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; max-width: 720px; padding-left: 10.5px; padding-right: 10.5px; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
     <tbody style="vertical-align: top;">
      <tr style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: -10.5px; margin-right: -10.5px; margin-top: 0px; width: 100%;'>
       <!--[if mso]><td colspan="12" class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" data-editor-message="DRAG BUILDING BLOCKS HERE" width="720" style="padding: 0px; text-align: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; position: relative; box-sizing: border-box; color: #000000; background-color: #ffffff; margin-top: 0px; width: 100%;width: 720px;"><![endif]-->
       <!--[if !mso]><!---->
       <td class="o_mail_no_options o_mail_wrapper_td bg-white oe_structure o_editable" colspan="12" data-editor-message="DRAG BUILDING BLOCKS HERE" style='padding: 0px; text-align: inherit; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; position: relative; box-sizing: border-box; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 0px; max-width: 720px; width: 100%; display: inline-block;' width="100%">
        <!--<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_header_social o_mail_block_header_social o_mail_snippet_general pt16 pb16" data-name="Header Social" data-snippet="s_mail_block_header_social" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; width: 100%; background-color: rgb(26, 36, 54); border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
         <tbody style="vertical-align: top;">
          <tr style="width: 100%;">
           <!--[if mso]><td style=""><![endif]-->
           <!--[if !mso]><!---->
           <td style="padding: 16px 0px;">
            <!--<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100%; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
             <tbody style="vertical-align: top;">
              <tr style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="4" width="240" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; width: 100%;width: 240px;"><![endif]-->
               <!--[if !mso]><!---->
               <td colspan="4" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 10.5px; max-width: 240px; width: 100%; display: inline-block; vertical-align: middle;' width="100%">
                <!--<![endif]-->
                <a href="http://www.example.com" style='border-style:none;padding:0 0px 0 0px;font-weight:bold;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#35979c;text-decoration:none;float:none;' target="_blank">
                 <img alt="Your Logo" border="0" height="29" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_logo.png" style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;vertical-align:middle;height: auto; max-width: 100%; width: 194px;' width="194"/>
                </a>
               </td>
               <!--[if mso]></td><![endif]-->
               <!--[if mso]><td colspan="8" class="o_mail_header_social" width="480" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; width: 100%; text-align: right;width: 480px;"><![endif]-->
               <!--[if !mso]><!---->
               <td class="o_mail_header_social" colspan="8" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; align-self: center; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding: 0px 10.5px; max-width: 480px; width: 100%; text-align: right; display: inline-block; vertical-align: middle;' width="100%">
                <!--<![endif]-->
                <a href="https://www.facebook.com/Odoo" style='text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#35979c;' title="Facebook">
                 <span class="oe_unbreakable rounded-circle text-white" style='border-radius:50%;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 7px; height: 12.25px; vertical-align: middle; background-color: #2b3b58;' width="7">
                  <img data-class="fa fa-facebook rounded-circle text-white" data-style="background-color: rgb(43, 59, 88) !important;" height="13" src="http://localhost:8069/web_editor/font_to_img/61594/rgb(255,255,255)/rgb(43,59,88)/7x13" style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 12.25px; width: 7px; height: 13px; display: block;' width="7"/>
                 </span>
                </a>
                <a href="https://www.linkedin.com/company/odoo" style='text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#35979c;margin-left:10px' title="LinkedIn">
                 <span class="oe_unbreakable rounded-circle text-white" style='border-radius:50%;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 10.5px; height: 12.25px; vertical-align: middle; background-color: #2b3b58;' width="10.5">
                  <img data-class="fa fa-linkedin rounded-circle text-white" data-style="background-color: rgb(43, 59, 88) !important;" height="13" src="http://localhost:8069/web_editor/font_to_img/61665/rgb(255,255,255)/rgb(43,59,88)/11x13" style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 12.25px; width: 10.5px; height: 13px; display: block;' width="10.5"/>
                 </span>
                </a>
                <a href="https://twitter.com/Odoo" style='text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#35979c;margin-left:10px' title="Twitter">
                 <span class="oe_unbreakable rounded-circle text-white" style='border-radius:50%;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 11.375px; height: 12.25px; vertical-align: middle; background-color: #2b3b58;' width="11.375">
                  <img data-class="fa fa-twitter rounded-circle text-white" data-style="background-color: rgb(43, 59, 88) !important;" height="13" src="http://localhost:8069/web_editor/font_to_img/61593/rgb(255,255,255)/rgb(43,59,88)/11x13" style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 12.25px; width: 11.375px; height: 13px; display: block;' width="11.375"/>
                 </span>
                 ​
                </a>
                <a href="https://www.instagram.com/explore/tags/odoo/" style='text-decoration:none;border-style:none;padding:0 0px 0 0px;display:inline-block;font-weight:bold;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#35979c;margin-left:10px' title="Instagram">
                 <span class="oe_unbreakable rounded-circle text-white" style='border-radius:50%;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color:#ffffff;display: inline-block; width: 10.5px; height: 12.25px; vertical-align: middle; background-color: #2b3b58;' width="10.5">
                  <img data-class="fa fa-instagram rounded-circle text-white" data-style="background-color: rgb(43, 59, 88) !important;" height="13" src="http://localhost:8069/web_editor/font_to_img/61805/rgb(255,255,255)/rgb(43,59,88)/11x13" style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;vertical-align:middle;background-color: #2b3b58 ; box-sizing: border-box; line-height: 12.25px; width: 10.5px; height: 13px; display: block;' width="10.5"/>
                 </span>
                </a>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
             </tbody>
            </table>
           </td>
           <!--[if mso]></td><![endif]-->
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_text_block o_mail_snippet_general pb16 pt32" data-name="Text" data-snippet="s_text_block" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; width: 100%; background-color: rgb(43, 59, 88); border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
         <tbody style="vertical-align: top;">
          <tr style="width: 100%;">
           <!--[if mso]><td style=""><![endif]-->
           <!--[if !mso]><!---->
           <td style="padding: 32px 15px 16px;">
            <!--<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100% !important; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
             <tbody style="vertical-align: top;">
              <tr style="width: 100%;">
               <!--[if mso]><td style=""><![endif]-->
               <!--[if !mso]><!---->
               <td style="padding: 0px;">
                <!--<![endif]-->
                <div class="container s_allow_columns" o-temp-width="690" style='padding:0 0px 0 0px;margin:0 auto 0 auto;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;border-collapse:separate;box-sizing:border-box;max-width:1320px;width:100%;' width="100%">
                 <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'>
                  <font style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color: #ffffff;'>
                   Hi there!
                  </font>
                 </p>
                 <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'>
                  <font style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color: #ffffff;'>
                   The next edition of
                   <span style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;font-weight: bolder;'>
                    Odoo Experience Online
                   </span>
                   is coming soon!
                   <br style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'/>
                   To stir up your curiosity, have a look at all the great talks scheduled and highlighted in our agenda!
                  </font>
                 </p>
                </div>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
             </tbody>
            </table>
           </td>
           <!--[if mso]></td><![endif]-->
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_media_list o_mail_snippet_general o_cc o_cc2 pb16 pt0" data-name="Media List" data-snippet="s_media_list" data-vcss="001" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: rgb(0, 0, 0); box-sizing: border-box; width: 100%; background-color: rgb(43, 59, 88); border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
         <tbody style="vertical-align: top;">
          <tr style="width: 100%;">
           <!--[if mso]><td style=""><![endif]-->
           <!--[if !mso]><!---->
           <td style="padding: 0px 15px 16px;">
            <!--<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100%; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
             <tbody style="vertical-align: top;">
              <tr class="s_nb_column_fixed" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" class="s_media_list_item pt0 pb0" data-name="Media item" width="690" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 0px 10.5px; margin-top: 0px; width: 100%;width: 690px;"><![endif]-->
               <!--[if !mso]><!---->
               <td class="s_media_list_item pt0 pb0" colspan="12" data-name="Media item" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 0px 10.5px; margin-top: 0px; max-width: 690px;'>
                <!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
                 <tbody style="vertical-align: top;">
                  <tr class="s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1" style='overflow: hidden; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); align-items: center; margin-left: -10.5px; margin-right: -10.5px; margin-top: 0px; width: 100%; vertical-align: middle;'>
                   <!--[if mso]><td colspan="5" class="s_media_list_img_wrapper align-self-stretch px-0" width="278.75" style="padding: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; width: 100%;width: 278.75px;"><![endif]-->
                   <!--[if !mso]><!---->
                   <td class="s_media_list_img_wrapper align-self-stretch px-0" colspan="5" style='padding: 0px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; max-width: 278.75px; width: 100%; display: inline-block; height: 192.531px;' width="100%">
                    <!--<![endif]-->
                    <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_media_list_1.jpg" class="s_media_list_img h-100 w-100" style="object-fit: cover; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; vertical-align: middle; padding: 10px; height: 100%;" width="100%" height="198"><![endif]-->
                    <!--[if !mso]><!-->
                    <img class="s_media_list_img h-100 w-100 mso-hide" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_media_list_1.jpg" style='object-fit: cover; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; width: 100%; vertical-align: middle; padding: 10px; height: 100%; mso-hide: all;' width="100%"/>
                    <!--<![endif]-->
                   </td>
                   <!--[if mso]></td><![endif]-->
                   <!--[if mso]><td colspan="7" class="s_media_list_body" width="390.25" style="padding: 28px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; width: 100%;width: 390.25px;"><![endif]-->
                   <!--[if !mso]><!---->
                   <td class="s_media_list_body" colspan="7" style='padding: 28px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; max-width: 390.25px; width: 100%; display: inline-block;' width="100%">
                    <!--<![endif]-->
                    <h3 style='margin:0px 0 7px 0;color:#2b3b58;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;font-size:18px;line-height:1.2;font-weight:bolder;'>
                     Get 6-months' worth of knowledge
                     <br style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'/>
                     in just 2 days
                    </h3>
                    <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'>
                     Learn through workshops, product demos, and inspiring talks from Odoo Experts and Partners.
                    </p>
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                        <tbody>
                            <tr>
                                <td style="text-decoration: none; border-radius: 100px; border-style: solid; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; font-size: 1rem; border-color: rgb(53, 151, 156); border-width: 1px; background-color: rgb(53, 151, 156); user-select: auto; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; display: inline-block; color: rgb(255, 255, 255);" bgcolor="#35979c">
                <![endif]-->
                    <a class="btn btn-primary rounded-circle" href="http://" style='text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;background-color:#35979c;user-select:auto;cursor:pointer;vertical-align:middle;text-align:center;line-height:1.5;font-weight:400;display:inline-block;color:#ffffff;'>
                     See what we've got planned
                    </a>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <![endif]-->
                   </td>
                   <!--[if mso]></td><![endif]-->
                  </tr>
                 </tbody>
                </table>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
              <tr class="s_nb_column_fixed" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" class="s_media_list_item pt16 pb0" data-name="Media item" width="690" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 10.5px 0px; margin-top: 0px; width: 100%;width: 690px;"><![endif]-->
               <!--[if !mso]><!---->
               <td class="s_media_list_item pt16 pb0" colspan="12" data-name="Media item" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 10.5px 0px; margin-top: 0px; max-width: 690px;'>
                <!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
                 <tbody style="vertical-align: top;">
                  <tr class="s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1" style='overflow: hidden; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); align-items: center; margin-left: -10.5px; margin-right: -10.5px; margin-top: 0px; width: 100%; vertical-align: middle;'>
                   <!--[if mso]><td colspan="5" class="s_media_list_img_wrapper align-self-stretch px-0" width="278.75" style="padding: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; width: 100%;width: 278.75px;"><![endif]-->
                   <!--[if !mso]><!---->
                   <td class="s_media_list_img_wrapper align-self-stretch px-0" colspan="5" style='padding: 0px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; align-self: stretch; margin-top: 0px; max-width: 278.75px; width: 100%; display: inline-block; height: 192.531px;' width="100%">
                    <!--<![endif]-->
                    <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_media_list_2.jpg" class="s_media_list_img h-100 w-100" style="object-fit: cover; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; vertical-align: middle; padding: 10px; height: 100%;" width="100%" height="198"><![endif]-->
                    <!--[if !mso]><!-->
                    <img class="s_media_list_img h-100 w-100 mso-hide" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_media_list_2.jpg" style='object-fit: cover; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; width: 100%; vertical-align: middle; padding: 10px; height: 100%; mso-hide: all;' width="100%"/>
                    <!--<![endif]-->
                   </td>
                   <!--[if mso]></td><![endif]-->
                   <!--[if mso]><td colspan="7" class="s_media_list_body" width="390.25" style="padding: 28px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; width: 100%;width: 390.25px;"><![endif]-->
                   <!--[if !mso]><!---->
                   <td class="s_media_list_body" colspan="7" style='padding: 28px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; max-width: 390.25px; width: 100%; display: inline-block;' width="100%">
                    <!--<![endif]-->
                    <h3 style='margin:0px 0 7px 0;color:#2b3b58;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;font-size:18px;line-height:1.2;font-weight:bolder;'>
                     Meet (other) awesome members
                     <br style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'/>
                     of the community
                    </h3>
                    <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'>
                     Create your very own chat room or join an existing one that sparks your interest.
                    </p>
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                        <tbody>
                            <tr>
                                <td style="text-decoration: none; border-radius: 100px; border-style: solid; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; font-size: 1rem; border-color: rgb(53, 151, 156); border-width: 1px; background-color: rgb(53, 151, 156); user-select: auto; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; display: inline-block; color: rgb(255, 255, 255);" bgcolor="#35979c">
                <![endif]-->
                    <a class="btn btn-primary rounded-circle" href="http://" style='text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;background-color:#35979c;user-select:auto;cursor:pointer;vertical-align:middle;text-align:center;line-height:1.5;font-weight:400;display:inline-block;color:#ffffff;'>
                     Go to the chatrooms
                    </a>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <![endif]-->
                   </td>
                   <!--[if mso]></td><![endif]-->
                  </tr>
                 </tbody>
                </table>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
              <tr class="s_nb_column_fixed" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" class="s_media_list_item pt16 pb0" data-name="Media item" width="690" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 10.5px 0px; margin-top: 0px; width: 100%;width: 690px;"><![endif]-->
               <!--[if !mso]><!---->
               <td class="s_media_list_item pt16 pb0" colspan="12" data-name="Media item" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 16px 10.5px 0px; margin-top: 0px; max-width: 690px;'>
                <!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;" width="100%">
                 <tbody style="vertical-align: top;">
                  <tr class="s_col_no_resize s_col_no_bgcolor align-items-center o_cc o_cc1" style='overflow: hidden; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); align-items: center; margin-left: -10.5px; margin-right: -10.5px; margin-top: 0px; width: 100%; vertical-align: middle;'>
                   <!--[if mso]><td colspan="5" class="s_media_list_img_wrapper align-self-stretch px-0" width="278.75" style="padding: 0px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; align-self: stretch; margin-top: 0px; width: 100%;width: 278.75px;"><![endif]-->
                   <!--[if !mso]><!---->
                   <td class="s_media_list_img_wrapper align-self-stretch px-0" colspan="5" style='padding: 0px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; align-self: stretch; margin-top: 0px; max-width: 278.75px; width: 100%; display: inline-block; height: 192.531px;' width="100%">
                    <!--<![endif]-->
                    <!--[if mso]><img src="/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_media_list_3.jpg" class="s_media_list_img h-100 w-100" style="object-fit: cover; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; width: 100%; vertical-align: middle; padding: 10px; height: 100%;" width="100%" height="198"><![endif]-->
                    <!--[if !mso]><!-->
                    <img class="s_media_list_img h-100 w-100 mso-hide" src="http://localhost:8069/mass_mailing_themes/static/src/img/theme_newsletter/s_default_image_media_list_3.jpg" style='object-fit: cover; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; width: 100%; vertical-align: middle; padding: 10px; height: 100%; mso-hide: all;' width="100%"/>
                    <!--<![endif]-->
                   </td>
                   <!--[if mso]></td><![endif]-->
                   <!--[if mso]><td colspan="7" class="s_media_list_body" width="390.25" style="padding: 28px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; width: 100%;width: 390.25px;"><![endif]-->
                   <!--[if !mso]><!---->
                   <td class="s_media_list_body" colspan="7" style='padding: 28px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; max-width: 390.25px; width: 100%; display: inline-block;' width="100%">
                    <!--<![endif]-->
                    <h3 style='margin:0px 0 7px 0;color:#2b3b58;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;font-size:18px;line-height:1.2;font-weight:bolder;'>
                     An interactive, fun
                     <br style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'/>
                     and comprehensive experience
                    </h3>
                    <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;'>
                     Experience everything from a virtual exhibitor's hall to multiple interactive presentations and demos.
                    </p>
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                        <tbody>
                            <tr>
                                <td style="text-decoration: none; border-radius: 100px; border-style: solid; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; font-size: 1rem; border-color: rgb(53, 151, 156); border-width: 1px; background-color: rgb(53, 151, 156); user-select: auto; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; display: inline-block; color: rgb(255, 255, 255);" bgcolor="#35979c">
                <![endif]-->
                    <a class="btn btn-primary rounded-circle" href="http://" style='text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;background-color:#35979c;user-select:auto;cursor:pointer;vertical-align:middle;text-align:center;line-height:1.5;font-weight:400;display:inline-block;color:#ffffff;'>
                     Find out more
                    </a>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <![endif]-->
                   </td>
                   <!--[if mso]></td><![endif]-->
                  </tr>
                 </tbody>
                </table>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
             </tbody>
            </table>
           </td>
           <!--[if mso]></td><![endif]-->
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_call_to_action o_mail_snippet_general o_cc o_cc3 pt40 pb40" data-name="Call to Action" data-snippet="s_call_to_action" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: rgb(255, 255, 255); box-sizing: border-box; width: 100%; background-color: rgb(26, 36, 54); border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
         <tbody style="vertical-align: top;">
          <tr style="width: 100%;">
           <!--[if mso]><td style=""><![endif]-->
           <!--[if !mso]><!---->
           <td style="padding: 40px 0px;">
            <!--<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100%; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
             <tbody style="vertical-align: top;">
              <tr style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" width="720" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; width: 100%; border-color: #383e45;width: 720px;"><![endif]-->
               <!--[if !mso]><!---->
               <td colspan="12" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; max-width: 720px; border-color: rgb(56, 62, 69); padding-top: 0px;'>
                <!--<![endif]-->
                <h3 style='margin:0px 0 7px 0;color:#2b3b58;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;font-size:18px;line-height:1.2;font-weight:bolder;text-align: center;'>
                 <font style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color: #ffffff;'>
                  And it won't cost you a thing!
                 </font>
                </h3>
                <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;text-align: center;'>
                 <font style='font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;color: #ffffff;'>
                  Zero, zilch, nada! Odoo Experience is free for everyone!
                 </font>
                </p>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
              <tr style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" width="720" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; width: 100%; text-align: center;width: 720px;"><![endif]-->
               <!--[if !mso]><!---->
               <td colspan="12" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; max-width: 720px; text-align: center; padding-bottom: 0px;'>
                <!--<![endif]-->
                <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                        <tbody>
                            <tr>
                                <td style="text-decoration: none; border-radius: 100px; border-style: solid; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; font-size: 1rem; border-color: rgb(53, 151, 156); border-width: 1px; background-color: rgb(53, 151, 156); user-select: auto; cursor: pointer; vertical-align: middle; text-align: center; line-height: 1.5; font-weight: 400; display: inline-block; color: rgb(255, 255, 255);" align="center" bgcolor="#35979c">
                <![endif]-->
                <a class="btn btn-primary btn-lg rounded-circle" href="http://" style='text-decoration:none;border-radius:100px;border-style:solid;padding:6.3px 18.9px 6.3px 18.9px;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;font-size:14px;border-left-color:#35979c;border-bottom-color:#35979c;border-right-color:#35979c;border-top-color:#35979c;border-left-width:1px;border-bottom-width:1px;border-right-width:1px;border-top-width:1px;background-color:#35979c;user-select:auto;cursor:pointer;vertical-align:middle;text-align:center;line-height:1.5;font-weight:400;display:inline-block;color:#ffffff;'>
                 Register now!
                </a>
                <!--[if mso]>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <![endif]-->
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
             </tbody>
            </table>
           </td>
           <!--[if mso]></td><![endif]-->
          </tr>
         </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="s_footer_social o_mail_block_footer_social o_mail_footer_social_center o_mail_snippet_general bg-200 pt16 pb16" data-name="Footer Center" data-snippet="s_mail_block_footer_social" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background-color: rgb(233, 236, 239); color: rgb(0, 0, 0); box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
         <tbody style="vertical-align: top;">
          <tr style="width: 100%;">
           <!--[if mso]><td style=""><![endif]-->
           <!--[if !mso]><!---->
           <td style="padding: 16px 0px;">
            <!--<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style='margin: 0px auto; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; border-collapse: separate; box-sizing: border-box; max-width: 1320px; width: 100%; text-align: inherit; font-size: unset; line-height: unset;' width="100%">
             <tbody style="vertical-align: top;">
              <tr style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" class="o_mail_footer_links pt8 pb8" width="720" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 8px 10.5px; margin-top: 0px; width: 100%; text-align: center;width: 720px;"><![endif]-->
               <!--[if !mso]><!---->
               <td class="o_mail_footer_links pt8 pb8" colspan="12" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; padding: 8px 10.5px; margin-top: 0px; max-width: 720px; text-align: center;'>
                <!--<![endif]-->
                <a class="btn btn-link" href="/unsubscribe_from_list" role="button" style='text-decoration:none;border-radius:3.5px;border-style:none;padding:0px;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;transition-property:color, background-color, border-color, box-shadow;transition-delay:0s, 0s, 0s, 0s;transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;transition-duration:0.15s, 0.15s, 0.15s, 0.15s;font-size:12.25px;background-color:transparent;user-select:auto;vertical-align:middle;text-align:center;line-height:1.5;font-weight:bold;display:inline-block;cursor:pointer;color:#35979c;'>
                 Unsubscribe
                </a>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
              <tr style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; margin-left: 0px; margin-right: 0px; margin-top: 0px; width: 100%;'>
               <!--[if mso]><td colspan="12" width="720" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; width: 100%;width: 720px;"><![endif]-->
               <!--[if !mso]><!---->
               <td colspan="12" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; box-sizing: border-box; min-height: 24px; margin-top: 0px; padding-left: 10.5px; padding-right: 10.5px; max-width: 720px; padding-bottom: 0px;'>
                <!--<![endif]-->
                <p style='margin:0px 0 14px 0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;box-sizing:border-box;text-align: center;'>
                 © 2023 All Rights Reserved
                </p>
               </td>
               <!--[if mso]></td><![endif]-->
              </tr>
             </tbody>
            </table>
           </td>
           <!--[if mso]></td><![endif]-->
          </tr>
         </tbody>
        </table>
       </td>
       <!--[if mso]></td><![endif]-->
      </tr>
     </tbody>
    </table>
   </td>
   <!--[if mso]></td><![endif]-->
  </tr>
 </tbody>
</table>